<html>
<title>
  assignment solution for module 2
</title>
  <body>
    <h1>
      our menu
    </h1>
    <div id="box1">
      <div id="box2"><h3>chicken</h3></div>  
     <p> iorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. ut enim ad minim veniam,quis nostrud exerction ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
    
    </div>
    <div id="box1">
      <div id="box3"><h3>beef</h3></div>
       <p> iorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. ut enim ad minim veniam,quis nostrud exerction ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
    
    </div>
    <div id="box1">
      <div id="box4"> <h3>sushi</h3></div>
       <p> iorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. ut enim ad minim veniam,quis nostrud exerction ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
    
    </div>
  </body>
  <style type="text/css">
    h3
    {
      text-align: center;
      position: relative;
      top: -15px;

    }
    h1
    {
      text-align: center;
      margin: 20px;
    }
   
#box1{
  height: 170px;
  width : 30%;
  border : 2px solid black;
  padding: 10px;
  background: gray;
  float: left;
  margin-right: 15px;
}

/*body{
  height: 550px;
  width : 250px;
  border : 2px solid black;
  margin :0;
}*/
#box2{
  height: 30px;
  width : 90px;
  border : 2px solid black;
  float: top;
  float: right;
  background: orange;
  position: relative;
  top:  -12;
  left: 12;
}
#box3{
  height: 30px;
  width : 90px;
  border : 2px solid black;
  float: top;
  float: right;
  background: darkred;
   position: relative;
  top:  -12;
  left: 12;
}
#box4{
  height: 30px;
  width : 90px;
  border : 2px solid black;
  float: top;
  float: right;
  background:yellow;
   position: relative;
  top:  -12;
  left: 12;
}
@media (max-width: 992px)
{
  #box1{
    width: 30%;
  }
  @media (min-width: 768px)
{
  #box1{
    width: 50%;
  }
}
@media (max-width:767px)
{
  #box1{
    width: 75%;
  }
}


</style>
</html>
